/* Start Varibole */
:root
{
  --main-color:#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Varibol */
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  
/* Start Header */
header
{
  position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
} 
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
header .container::after
{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header .logo img
{
    height: 40px;
}
header nav
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .bar
{
  font-size: 22px;
  color: #fff;
}
header nav ul
{
  display: flex;
  list-style-type: none;
}
header nav ul a
{
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul a.active,
header nav ul a:hover
{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .icon
{
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #fff;
  margin-left: 30px;
}
header nav .icon i
{
  color: #fff;
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  header nav .bar
  {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  header nav ul
  {
    display: none;
  }
  header nav .bar:hover + ul
  {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000;
  }
  header nav ul a
  {
    padding: 15px;
  }
}
/* End Header */

/* Start Home */
.home
{
  height: 100vh;
  background-image: url(../images/landing\ \(1\).jpg);
  background-size: cover;
  background-position: center center;
}
.home .layer
{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
  position: relative;
}
.home .text
{
  display: flex;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px; 
  color: #fff;
  display: flex;
  justify-content: flex-end;
}
.home .content
{
  max-width: 500px;
}
.home .text .content h2
{
  font-size: 32px;
  font-weight: 200;
  margin-bottom: 20px;
  line-height: 1.5;
}
.home .text .content p
{
  font-size: 14px;
  line-height: 2;
}
.home .fas
{
  font-size: 30px;
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.home .fa-angle-left
{
  left: 30px;
}
.home .fa-angle-right
{
  right: 30px;
}
.home .bullets
{
  list-style-type: none;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.home .bullets li
{
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
}
.home .bullets li.active
{
  background-color: var(--main-color);
  border-color: var(--transparent-color);
}
@media screen and (max-width: 767px) {
  .home .text
  {
    width: 100%;
  }
  .home .text .content
  {
    max-width: 100%;
  }
  .home .fas
  {
    display: none;
  }
}
/* End Home */

/* Start Services */
.services
{
  padding: var(--section-padding) 0;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.services .box
{
  display: flex;
}
.services .box i
{
  margin-right: 50px;
}
.services .box h3
{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .box p
{
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .services-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-row-gap: 40px;
    grid-column-gap: 60px;
  } 
}
@media (max-width: 767px) {
  .services .box
  {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .box i
  {
    margin: 0 0 30px;
  }
}
/* End Services */

/* Sart Design */
.design
{
  padding: var(--section-padding) 0;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-position: center center;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before
{
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.design .img,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img
{
  text-align: center;
}
.design .img img{
  position: relative;
  bottom: -150px;
}
.design .text
{
  color: #fff;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px; 
}
.design .text h2
{
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul
{
  list-style-type: none;
}
.design .text ul li
{
  padding: 15px 0;
  display: flex;
  align-items: center;
}
.design .text ul li::before
{
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .design .img
  {
    display: none;
  }
}
/* End Design */

/* Start Portfolio */
.portfolio
{
  padding: var(--section-padding) 0;
}
.portfolio .container ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
}
.portfolio .container ul li
{
  padding: 10px;
}
.portfolio .container li.active
{
  background-color: var(--main-color);
}
.portfolio .container li.active a
{
  color: #fff;
}
.portfolio .container li a
{
  text-decoration: none;
  color: #000;
}
.portfolio .img-container
{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box
{
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box:hover img
{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box:hover .caption
{
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img
{
  width: 100%;
  transition: .3s;
}
.portfolio .img-container .box .caption
{
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box h4
{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box p{
  color: var(--main-color);
}
.portfolio .btn
{
  display: block;
  padding: 15px 20px;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  margin: 30px auto;
  width: fit-content
}
/* End Portfolio */

/* Start Video */
.video
{
  position: relative;
}
.video::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video
{
  width: 100%;
}
.video .text
{
  width: 100%;
  position: absolute;
  top: 50%;  
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  text-align: center;
}
.video .text h2
{
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p
{
  margin-bottom: 20px
}
.video button
{
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Statistics */
.stats
{
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before
{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.stats .container .box
{
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .container .box i
{

  width: 40px;
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box h3
{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p
{
  font-size: 14px;
}
@media (max-width: 767px) {
  .stats .container .box
  {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box
  {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box
  {
    flex-basis: 25%;
  }
}
/* End Statistics */

/* Start Skills */
.our-skills
{
  padding: var(--section-padding) 0;
}
.our-skills .container
{
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div > h3
{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p
{
  color: var(--transparent-color);
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.our-skills .container .testimonials .content
{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .text
{
  line-height: 1.8;
  border-bottom: 1px solid var(--transparent-color);
}
.our-skills .container .testimonials .text p
{
  color: var(--transparent-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimonials img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials ul
{
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li
{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active
{
  background-color: var(--main-color);
}
@media (min-width: 992px)
{
  .our-skills .container > div
  {
    width: 45%;    
  }
}
@media (max-width: 767px) {
  .our-skills .container .content
  {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials img
  {
    margin: 0 auto 20px;
  }
}

.our-skills .skills .prog-holder
{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4
{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog
{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span
{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before
{
  content: attr(data-progress);
  width: 40px;
  background-color: #000;
  color: #fff;
  position: absolute;
  top: -40px;
  right: -18px;
  border-radius: 4px;
  text-align: center;
  padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after
{
  content: '';
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
}
/* End Skills */

/* Start Quote */
.quote
{
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #fff;
  position: relative;
}
.quote::before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container
{
  position: relative;
}
.quote q::before
{
  font-family: "Font Awesome 5 Free";
  content: "\f10d"; 
  font-weight: 900;
  margin-right: 10px;
}
.quote q::after
{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-left: 10px;
}
.quote q
{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */

/* Start Pricing */
.pricing
{
  padding: var(--section-padding) 0;
}
.pricing .plans
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan
{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head
{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3
{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span
{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before
{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after
{
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul
{
  list-style-type: none;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li
{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after
{
  content: '';
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a
{
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: fit-content;
  color: black;
  margin: 30px auto;
}
.pricing .contact-text
{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link
{
  display: block;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  width: fit-content;
  margin: 20px auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe
{
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
  color: #fff;
}
.subscribe::before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container
{
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form
{
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i
{
  position: absolute;
  left: 25px;
}
.subscribe form input
{
  border: 1px solid white;
  border-right: none;
  background: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form ::placeholder
{
  color: white;
}
.subscribe form button
{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 20px 20px;
  text-transform: uppercase;
}
.subscribe p
{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px)
{
  .subscribe .container
  {
    flex-direction: column;
  }
  .subscribe p
  {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact
{
  padding: var(--section-padding) 0;
}
.contact .content
{
  display: flex;
  justify-content: space-between;
}
.contact .content form
{
  flex-basis: 70%;
}
.contact .content .main-input
{
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid  #ccc;
}
.contact .content .main-input:focus
{
  outline: none;
}
.contact .content textarea
{
  height: 200px;
}
.contact .content input[type="submit"]
{
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
}
.contact .content .info
{
  flex-basis: 25%;
}
.contact .content .info h4
{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone
{
  display: block;
  margin-bottom: 10px;
  color: var(--transparent-color);
}
.contact .content .info h4:nth-of-type(2)
{
  margin-top: 90px;
}
.contact .content .info address
{
  color: var(--transparent-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content
  {
    flex-direction: column;
  }
  .contact .content .info
  {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2)
  {
    margin-top: 30px;
  }
  .contact .content .info address
  {
    margin-bottom: 40px;
  }
}
/* End Contact Us */

/* Start Footer */
.footer
{
  padding: calc(var(--section-padding) / 2 ) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before
{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 70%);
}
.footer .container
{
  position: relative;
}
.footer img
{
  margin-bottom: 20px;
}
.footer p:not(.right)
{
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .icons i
{
  padding: 10px 15px;
  font-size: 20px;
  color: white;
}
.footer .rigth
{
  margin-top: 60px;
}
.footer span
{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer  */